{
  "name": "bomberbox",
  "version": "1.0.0",
  "description": "Fun socket game where you run from monsters",
  "main": "bomberboxserver.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "webpack-cli": "^3.3.0",
    "ws": "^6.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-stage-2": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "2.*",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.8.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.4000",
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.2.1"
  },
  "scripts": {
    "test": "node bomberboxserver.js",
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leebradley/BomberBox.git"
  },
  "author": "Lee Bradley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leebradley/BomberBox/issues"
  },
  "homepage": "https://github.com/leebradley/BomberBox#readme"
}
